#language: ru

@tree

Функционал: 01.02 Подготовка пользователей

Как Администратор я хочу
подготовить список пользователей для возможности выполнения тестов 
чтобы провести тесты проверки работы функционала 

Контекст: 
	И Я подключаю TestClient "ПолныеПрава" логин "Администратор" пароль ""
	И я закрываю все окна клиентского приложения

Сценарий: 0100 Установка входа у пользователей

	* Подготовка пользователей для работы с задачами
		// Ответстенный за выполнение задач, формирование актов выполненных работ, приоритизацию
		И Я устанавливаю вход у пользователя "КонтрольЗадач" через аутентификацию 1С с паролем ""
		
		// Исполнитель задач
		И Я устанавливаю вход у пользователя "Исполнитель" через аутентификацию 1С с паролем ""
		
		// Формирует задачи на пользователя задач и получает результат
		И Я устанавливаю вход у пользователя "ПолучательУслуги" через аутентификацию 1С с паролем ""

		И Я устанавливаю вход у пользователя "ЛевыйПользовательЗадач" через аутентификацию 1С с паролем ""


Сценарий: 1000 Закрыть клиент тестирования
	И я закрываю сеанс текущего клиента тестирования