#language: ru

@tree

Функционал: 00.01 Ввод базовой НСИ

Как Администратор я хочу
проверить, что НСИ введено корректно 
чтобы быть уверенным в корректности данных НСИ и далее их использовать для тестов

Контекст: 
	Дано Я подключаю TestClient "ПолныеПрава" логин "Администратор" пароль ""
	И я закрываю все окна клиентского приложения
		
Сценарий: 0100 Создание организаций

	// Базовая организация для проверки работы системы
	И Я создаю организацию с именем 'ВА - Базовая организация'

	// Организация для возможности перекидывания старых документов на неё
	И Я создаю организацию с именем 'Архив'
	
	
