#language: ru

@tree
@exportscenarios
@IgnoreOnCIMainBuild

Функционал: Экспортные сценарии

Как Тестировщик я хочу
иметь экспортные сценарии 
чтобы было проще писать и поддерживать тесты

Сценарий: Я создаю организацию с именем 'ТекИмяОрганизации' 
	
	И я закрываю все окна клиентского приложения
	* Проверяем, что установлен признак "Несколько организаций"
		И В командном интерфейсе я выбираю 'Администрирование' 'Параметры организации'
		Тогда элемент формы с именем "ОписаниеРаздела" стал равен 'Управление параметрами организаций.'
		Если флаг 'Несколько организаций' равен 'Нет' тогда
			И я устанавливаю флаг с именем 'ИспользоватьНесколькоОрганизаций'				
	* Открываем форму списка
		И В командном интерфейсе я выбираю 'ИТ-активы' 'Организации'
		Тогда открылось окно 'Организации'
	* Удаление элемента
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно 'Найти'
		И в поле с именем 'Pattern' я ввожу текст '[ТекИмяОрганизации]'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Организации'
		И пока в таблице "Список" количество строк ">" 0 Тогда
			И Я помечаю на удаление в списке, если не помечен ранее
			И  в таблице "Список" я выбираю текущую строку
			Тогда открылось окно '[ТекИмяОрганизации] (Организация)'
			И в поле с именем 'Наименование' я ввожу текст 'Удалить'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна '[ТекИмяОрганизации] (Организация) *' в течение 20 секунд
				 
	* Создание элемента
		И В командном интерфейсе я выбираю 'ИТ-активы' 'Организации'
		Тогда открылось окно 'Организации'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Организация (создание)'
		И в поле с именем 'Наименование' я ввожу текст '[ТекИмяОрганизации]'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Организация (создание) *' в течение 20 секунд

	* Проверить заполнение
		Когда открылось окно 'Организации'
		И в таблице "Список" я выбираю текущую строку
		И элемент формы с именем "Наименование" стал равен '[ТекИмяОрганизации]'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "[ТекИмяОрганизации] (Организация)" в течение 20 секунд
		
	
Сценарий: Я создаю рабочее место "ТекущееИмя", организация = "ТекИмяОрганизации", тип рабочего места = "ТекущийТип"

	* Открываем форму списка
		И я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю 'ИТ-активы' 'Рабочие места'
		Тогда открылось окно 'Рабочие места'
	* Удаление полностью элемента
		И я нажимаю на кнопку с именем 'Найти'
		Тогда открылось окно 'Найти'
		И в поле с именем 'Pattern' я ввожу текст '[ТекущееИмя]'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Рабочие места'
		И пока в таблице "Список" количество строк ">" 0 Тогда
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно '[ТекущееИмя] (Рабочие места)'
			И я нажимаю на кнопку с именем 'ФормаУдалить'
			Тогда открылось окно '1С:Предприятие'
			И я нажимаю на кнопку с именем 'Button0'				
	* Создание элемента
		И В командном интерфейсе я выбираю 'ИТ-активы' 'Рабочие места'
		Тогда открылось окно 'Рабочие места'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Рабочие места (создание)'
		И в поле с именем 'Наименование' я ввожу текст '[ТекущееИмя]'
		И из выпадающего списка с именем "Организация" я выбираю по строке 'ВА - Базовая организация'
		
		* Для признака Сервер проверяем наличие серверного вида номенклатуры
			Если '"[ТекущийТип]" = "Сервер"' Тогда 
				И я устанавливаю флаг с именем 'Сервер'			
				И я нажимаю на кнопку с именем 'ФормаЗаписать'
				Тогда форма текущего окна не имеет признак модифицированности (расширение)			
				И в таблице "СписокАктивовДляРаботы" я перехожу к строке:
					| 'Вид номенклатуры'                 | 'П.'  |
					| '1С:Предприятие 8 - Сервер 64 бит' | 'Нет' |
				И в таблице "СписокАктивовДляРаботы" я выбираю текущую строку
				Когда открылось окно 'Учет оборудования рабочих мест (создание)'
				И Я закрываю окно 'Учет оборудования рабочих мест (создание)'
		* Комментарий
		И в поле с именем 'Комментарий' я ввожу текст 'ВА-[ТекущийТип]'
		* Запись
			И я нажимаю на кнопку с именем 'ФормаЗаписать'		
		* Заполнение картинки
			И я перехожу к закладке с именем "ГруппаКартинкаРабочегоМеста"
			И я нажимаю на кнопку с именем 'ВыбратьИзНабора'
			Тогда открылось окно 'Выбор изображения из набора'
			И в таблице "СписокИзображений" я перехожу к строке:
				| 'Значение'       |
				| 'Серверный шкаф' |
			И в таблице "СписокИзображений" я выбираю текущую строку	
			Тогда открылось окно '[ТекущееИмя] (Рабочие места)'
			//И я перехожу к закладке с именем "Основная"
		* Запись
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Рабочие места (создание) *' в течение 20 секунд
			
	* Проверить заполнение			
		Когда открылось окно 'Рабочие места'
		И в таблице "Список" я выбираю текущую строку
		Тогда элемент формы с именем "Наименование" стал равен '[ТекущееИмя]'
		И элемент формы с именем "Организация" стал равен '[ТекИмяОрганизации]'
		И элемент формы с именем "Комментарий" стал равен 'ВА-[ТекущийТип]'
		Если '"[ТекущийТип]" = "Сервер"' Тогда
			И таблица "СписокАктивовДляРаботы" содержит строки:
			| 'Вид номенклатуры'                 | 'Номенклатура' | 'Количество' | 'П.'  |
			| '1С:Предприятие 8 - Сервер 64 бит' | ''             | ''           | 'Нет' |
			И элемент формы с именем "Сервер" стал равен 'Да'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна '[ТекущееИмя] (Рабочие места)' в течение 20 секунд


Сценарий: Я фиксирую оборудование за рабочим местом "ТекРабочееМесто", вид номенклатуры = "ВидНоменклатуры", номенклатура = "ТекНоменклатура" в количестве "КолВо"

	* Открываем форму списка
		И В командном интерфейсе я выбираю 'ИТ-активы' 'Рабочие места'
		Тогда открылось окно 'Рабочие места'
	* Открываем рабочее место
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'      |
			| '[ТекРабочееМесто]' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно '[ТекРабочееМесто] (Рабочие места)'
	* Находим и выбираем вид номенклатуры в списке
		И в таблице "СписокАктивовДляРаботы" я перехожу к строке
			| 'Вид номенклатуры' |
			| '[ВидНоменклатуры]' |
		И в таблице "СписокАктивовДляРаботы" я выбираю текущую строку
		Тогда открылось окно 'Учет оборудования рабочих мест*'
	* Фиксируем номенклатуру и кол-во
		И из выпадающего списка с именем "Номенклатура" я выбираю по строке '[ТекНоменклатура]'
		И в поле с именем 'Количество' я ввожу текст '[КолВо]'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Учет оборудования рабочих мест (создание) *' в течение 20 секунд
		Тогда открылось окно '[ТекРабочееМесто] (Рабочие места)'
	* Проверка заполнения в форме элемента
		И таблица "СписокАктивовДляРаботы" содержит строки:
			| 'Вид номенклатуры'  | 'Номенклатура'      | 'Количество' | 'П.'  |
			| '[ВидНоменклатуры]' | '[ТекНоменклатура]' | '[КолВо]'    | 'Нет' |		
	И Я закрываю окно '[ТекРабочееМесто] (Рабочие места)'
					
	* Проверка заполнения в списке
		Тогда открылось окно 'Рабочие места'	
		И таблица "СписокОборудования" стала равной:
				| 'Номенклатура'      | 'Количество' |
				| '[ТекНоменклатура]' | '[КолВо]'    |
		Тогда в таблице "СписокСертификатов" количество строк "равно" 0
			
					
