#language: ru

@tree
@exportscenarios
@IgnoreOnCIMainBuild

Функционал: Экспортные сценарии учета задач пользователей связанные с задачами создания и выполнения

Сценарий: Я создаю проект ВА
	
	И Я создаю проект с именем 'ВА - Проект с актами выполненных работ'
	
	Затем в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'ВА - Проект с актами выполненных работ (Проект)'
	И я устанавливаю флаг с именем "ВестиУчетАктовВыполненныхРабот"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'ВА - Проект с актами выполненных работ (Проект) *' в течение 20 секунд

Сценарий: Я проверяю не предназначенные для записи данных

		// Роли исполнителей
	И В командном интерфейсе я выбираю 'Учет задач пользователей' 'Роли исполнителей'
	Тогда открылось окно 'Роли исполнителей'
	И в таблице "Список" я выбираю текущую строку
	Затем проверяю шаги на исключение:
  		|И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'|
	И Я закрываю окно '*'
	
	// Сценарии обработки задач
	И В командном интерфейсе я выбираю 'Учет задач пользователей' 'Сценарии обработки задач'
	И в таблице "Список" я выбираю текущую строку
	Затем проверяю шаги на исключение:
  		|И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'|
	И Я закрываю окно '*'
	
	// Состояния задач
	И В командном интерфейсе я выбираю 'Учет задач пользователей' 'Состояния задач'
	И в таблице "Список" я выбираю текущую строку
	Затем проверяю шаги на исключение:
  		|И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'|
	И Я закрываю окно '*'
	
	// Проекты
	И В командном интерфейсе я выбираю 'Учет задач пользователей' 'Проекты'
	Тогда открылось окно 'Проекты'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
	И в поле с именем 'Pattern' я ввожу текст 'ВА - Проект с актами выполненных работ'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Проекты'
	И в таблице "Список" я активизирую поле с именем "Наименование"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'ВА - Проект с актами выполненных работ (Проект)'
	Затем проверяю шаги на исключение:
  		|И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'|
	И Я закрываю окно 'ВА - Проект с актами выполненных работ (Проект)'


