#language: ru

@tree
@УчетЗадач

Функционал: 02.06 Учет задач пользователей - Проверка отсутствия не предназначенных для просмотра данных профиля Пользователи задач (Тест 2)

Как Левый пользователь задач я хочу
проверить что на мне нет задач для меня не предназначенных 
чтобы защита данных от несанкционированного доступа

Контекст: 
	И Я подключаю TestClient "ЛевыйПользовательЗадач" логин "ЛевыйПользовательЗадач" пароль ""
	И я закрываю все окна клиентского приложения

Сценарий: 0100 Проверка отсутствие задачи
	Дано В командном интерфейсе я выбираю 'Учет задач пользователей' 'Мои задачи'
	Тогда в таблице "Список" количество строк "равно" 0				

Сценарий: 0200 Проверка не предназначенных для просмотра данных
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.АктыВыполненныхРабот"
	И Я проверяю модальное окно на недостаточность прав для просмотра

Сценарий: 0300 Проверка не предназначенных для записи данных
	
	И Я проверяю не предназначенные для записи данных

Сценарий: 1000 Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования