#language: ru

@tree
@УчетЗадач

Функционал: 02.08 Учет задач пользователей - Работа с задачей координатора задач (Тест 2)

Как Координатор задач я хочу
по задаче: скорректировать решение, выполнить за другого исполнителя
чтобы зафиксировать результат своего труда

Контекст: 
	И Я подключаю TestClient "КонтрольЗадач" логин "КонтрольЗадач" пароль ""
	И я закрываю все окна клиентского приложения

Переменные:

	ТекЗадача = "ВА - Под получателем услуги для выполнения за исполнителя"

Сценарий: 0100 Проверка наличия активных задач
	
	Дано В командном интерфейсе я выбираю 'Учет задач пользователей' 'Мои задачи'
	И я снимаю флаг с именем 'ПоказыватьВыполненные'
	Затем в таблице "Список" количество строк "больше" 0				

Сценарий: 0200 Выполнение задачи

	* Поиск задачи
		И Я ищу и открываю задачу с наименованием '$ТекЗадача$'	

	* Фиксация результата
		И из выпадающего списка с именем "Проект" я выбираю по строке 'ВА - Проект с актами выполненных работ'
		И Я работаю с задачей '$ТекЗадача$', трудоемкость = '10,00' 
	
	* Выполнение задачи
		И Я выполняю открытую задачу

	* Закрыть окна
		И я закрываю все окна клиентского приложения
		
Сценарий: 0201 Проверка результата

		Дано В командном интерфейсе я выбираю 'Учет задач пользователей' 'Мои задачи'
		И я устанавливаю флаг с именем 'ПоказыватьВыполненные'
	
		* Поиск задачи
			// Искать будем в выполненных
			И Я ищу и открываю задачу с наименованием '$ТекЗадача$'	

		* Проверка результата
			И Я проверяю результат выполнения открытой задачи '$ТекЗадача$', трудоемкость = '10,00', исполнитель = 'Контроль задач' 

		* Закрыть окна
			И я закрываю все окна клиентского приложения							
							
Сценарий: 1000 Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования