#language: ru

@tree
@УчетЗадач

Функционал: 02.0900 Учет задач пользователей - Включение настроек планирования, обсуждения и использования оценки задач (Тест 3)

Как Администратор я хочу
Создать несколько задач с настройками планирования и обсуждения 
чтобы их мог выполнить исполнитель и я смог оформить акты выполненных работ

Контекст: 
	И Я подключаю TestClient "ПолныеПрава" логин "Администратор" пароль ""
	И я закрываю все окна клиентского приложения

Сценарий: 0100 Включение настроек планирования и обсуждения
	И Я включаю настройки планирования и обсуждения

Сценарий: 0200 Подготовка данных

	И я проверяю или создаю для справочника "ВидыЗадач" объекты:
		| 'Ссылка'                                                               | 'ПометкаУдаления' | 'Наименование'        | 'Комментарий' | 'РеквизитДопУпорядочивания' | 'ТипЗадачи'                    | 'ТипКоммита'             |
		| 'e1cib/data/Справочник.ВидыЗадач?ref=8aa2d85ed3ad45c511ed93580bdb0959' | 'False'           | 'Запрос на изменение' | ''            | 1                           | 'Enum.ТипыЗадач.Разработка'    | 'Enum.ТипыКоммитов.feat' |
		| 'e1cib/data/Справочник.ВидыЗадач?ref=8aa2d85ed3ad45c511ed93580bdb095a' | 'False'           | 'Сервисный запрос'    | ''            | 2                           | 'Enum.ТипыЗадач.Сопровождение' | 'Enum.ТипыКоммитов.feat' |
		| 'e1cib/data/Справочник.ВидыЗадач?ref=8aa2d85ed3ad45c511ed93580bdb095b' | 'False'           | 'Инцидент'            | ''            | 3                           | 'Enum.ТипыЗадач.Разработка'    | 'Enum.ТипыКоммитов.fix'  |


Сценарий: 1000 Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования