#language: ru

@tree
@УчетЗадач

Функционал: 02.04 Учет задач пользователей - Работа с задачей координатора задач (Тест 1)

Как Координатор задач я хочу
по задаче: скорректировать решение, выполнить за другого исполнителя
чтобы зафиксировать результат своего труда

Контекст: 
	И Я подключаю TestClient "КонтрольЗадач" логин "КонтрольЗадач" пароль ""
	И я закрываю все окна клиентского приложения

Переменные:

	ТекЗадача = "ВА - Под получателем услуги для выполнения за исполнителя"
	ТекЗадачаДляСписка = "ВА - Под получателем услуги для отработки задачи в форме списка исполнителем"

Сценарий: 0100 Проверка наличия активных задач
	
	Дано В командном интерфейсе я выбираю 'Учет задач пользователей' 'Мои задачи'
	И я снимаю флаг с именем 'ПоказыватьВыполненные'
	Затем в таблице "Список" количество строк "больше" 0				

Сценарий: 0200 Выполнение задачи за исполнителя

	* Поиск задачи
		И Я ищу и открываю задачу с наименованием '$ТекЗадача$'	

	* Фиксация результата
		И из выпадающего списка с именем "Проект" я выбираю по строке 'ВА - Проект с актами выполненных работ'
		И Я работаю с задачей '$ТекЗадача$', трудоемкость = '10,00' 
	
	* Выполнение задачи
		И Я выполняю открытую задачу

	* Закрыть окна
		И я закрываю все окна клиентского приложения
		
Сценарий: 0201 Проверка результата

		Дано В командном интерфейсе я выбираю 'Учет задач пользователей' 'Мои задачи'
		И я устанавливаю флаг с именем 'ПоказыватьВыполненные'
	
		* Поиск задачи
			// Искать будем в выполненных
			И Я ищу и открываю задачу с наименованием '$ТекЗадача$'	

		* Проверка результата
			И Я проверяю результат выполнения открытой задачи '$ТекЗадача$', трудоемкость = '10,00', исполнитель = 'Контроль задач' 

		* Закрыть окна
			И я закрываю все окна клиентского приложения							

Сценарий: 0300 Уведомить исполнителя о новой задаче вручную
	
	Дано В командном интерфейсе я выбираю 'Учет задач пользователей' 'Мои задачи'
	И я снимаю флаг с именем 'ПоказыватьВыполненные'

	* Поиск задачи
		И Я ищу и открываю задачу с наименованием '$ТекЗадачаДляСписка$'	

	* Отправить исполнителю уведомление
		И я нажимаю на кнопку с именем 'ОтправитьПисьмоИсполнителю'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		И Пауза 5

	* Проверка в истории событий, что все успешно отправилось (при ошибке там не будет инфы об отправке)
		И В текущем окне я нажимаю кнопку командного интерфейса 'История событий'
		Затем в таблице "Список" количество строк "больше" 0		
		
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Комментарий'
		И в поле с именем 'Pattern' я ввожу текст 'Отправлено уведомление:'
		И я нажимаю на кнопку с именем 'Find'
		Затем в таблице "Список" количество строк "больше" 0		

Сценарий: 1000 Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования