#language: ru

@tree
@УчетЗадач

Функционал: 02.0801 Учет задач пользователей - Проверка отправки уведомлений на почту (Тест 2)

Как Администратор я хочу
Открыть обработку регламентных заданий и выполнить уведомлений тех.поддержку на почту 
чтобы проверкить функции отправки уведомлений и исполнитель мог получить уведомления на почту

Контекст: 
	И Я подключаю TestClient "ПолныеПрава" логин "Администратор" пароль ""
	И я закрываю все окна клиентского приложения

Сценарий: 0100 Выполнение регл.заданий Уведомление службы техподдержки о новых задачах
	
	* Открыть обработку регл.заданий через доп.обработки в разделе Администрирование
		И Я открываю навигационную ссылку "e1cib/data/Справочник.ДополнительныеОтчетыИОбработки?ref=8b3fd85ed3ad45c511ee7c99848ddcaf"
		И я нажимаю на кнопку с именем 'ВыполнитьКоманду'			

	* Запуск "Уведомление службы техподдержки о новых задачах"
		И в поле с именем 'ОтборПоНаименованию' я ввожу текст 'Уведомление службы техподдержки о новых задачах'
		И я перехожу к следующему реквизиту		
		И в таблице 'ДеревоРегламентныхЗаданий' я активизирую поле 'Задание'
		И я выбираю пункт контекстного меню с именем 'ДеревоРегламентныхЗаданийКонтекстноеМенюВыполнитьРегламентноеЗаданиеНепосредственно' на элементе формы с именем "ДеревоРегламентныхЗаданий"
	* Проверка, что нет ошибок после выполнения регл.задания	
		Тогда открылось окно 'Повелитель регламентных заданий *'
				
	* Закрыть обработку регл.заданий
		
		И я закрываю текущее окно
		И я нажимаю на кнопку с именем 'Button0'

Сценарий: 0101 Выполнение регл.заданий Уведомление исполнителей о новых задачах
	
	* Открыть обработку регл.заданий через доп.обработки в разделе Администрирование
		И Я открываю навигационную ссылку "e1cib/data/Справочник.ДополнительныеОтчетыИОбработки?ref=8b3fd85ed3ad45c511ee7c99848ddcaf"
		И я нажимаю на кнопку с именем 'ВыполнитьКоманду'			

	* Запуск "Уведомление исполнителей о новых задачах"
		И в поле с именем 'ОтборПоНаименованию' я ввожу текст 'Уведомление исполнителей о новых задачах'
		И я перехожу к следующему реквизиту		
		И в таблице 'ДеревоРегламентныхЗаданий' я активизирую поле 'Задание'
		И я выбираю пункт контекстного меню с именем 'ДеревоРегламентныхЗаданийКонтекстноеМенюВыполнитьРегламентноеЗаданиеНепосредственно' на элементе формы с именем "ДеревоРегламентныхЗаданий"
	* Проверка, что нет ошибок после выполнения регл.задания	
		Тогда открылось окно 'Повелитель регламентных заданий *'
				
	* Закрыть обработку регл.заданий
		
		И я закрываю текущее окно
		И я нажимаю на кнопку с именем 'Button0'
	
Сценарий: 1000 Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования