#language: ru

@tree
@УчетЗадач

Функционал: 02.07 Учет задач пользователей - Работа с задачей исполнителя (Тест 2)

Как Исполнитель я хочу
по задаче: принять задачу в работу, отразить трудозатраты и выполнить с решением
чтобы зафиксировать результат своего труда

Контекст: 
	И Я подключаю TestClient "Исполнитель" логин "Исполнитель" пароль ""
	И я закрываю все окна клиентского приложения

Переменные:

	ТекЗадача = "ВА - Под получателем услуги для выполнения исполнителем"

Сценарий: 0100 Проверка наличия активных задач
	
	Дано В командном интерфейсе я выбираю 'Учет задач пользователей' 'Мои задачи'
	И я снимаю флаг с именем 'ПоказыватьВыполненные'
	Затем в таблице "Список" количество строк "больше" 0				

Сценарий: 0200 Фиксация результата по задаче

	* Поиск задачи
		И Я ищу и открываю задачу с наименованием '$ТекЗадача$'	

	* Фиксация результата
		И из выпадающего списка с именем "Проект" я выбираю по строке 'ВА - Проект с актами выполненных работ'
		И Я работаю с задачей '$ТекЗадача$', трудоемкость = '5,00' 
	
	* Закрыть окна
		И я закрываю все окна клиентского приложения

Сценарий: 0201 Уточнение запроса

	* Поиск задачи
		И Я ищу и открываю задачу с наименованием '$ТекЗадача$'	

	* Добавление сообщения
		Когда открылось окно 'ВА - Под получателем услуги для выполнения исполнителем * от * (Задача)'
		Если у элемента формы с именем "ФормаПоказатьСкрытьОбщение" не установлена пометка Тогда
			И я нажимаю на кнопку с именем 'ФормаПоказатьСкрытьОбщение'
		Затем в таблице "ДеревоСообщений" я нажимаю на кнопку с именем 'ДеревоСообщенийНовоеСообщение'
		Тогда открылось окно '* (создание)'
		И в поле с именем 'ТекстСообщения' я ввожу текст 'Необходимы дополнительные материалы к задаче'
		Когда открылось окно '* (создание)'
		И я устанавливаю флаг с именем 'ОтправитьПоПочтеРабочейГруппе'
		И я снимаю флаг с именем 'ОтправитьПоПочтеИсполнителю'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

	* Проверка наличия сообщени в форме задачи																			
		И таблица "ДеревоСообщений" содержит строки:
			| 'Прочтен' | 'Автор'       | 'Текст сообщения список'                       |
			| ''        | 'Исполнитель' | 'Необходимы дополнительные материалы к задаче' |
		
	* Отметка сообщения галочкой
		И в таблице "ДеревоСообщений" я нажимаю на кнопку с именем 'ДеревоСообщенийОтметитьСообщение'		


Сценарий: 0202 Выполнение задачи
	
	* Поиск задачи
		И Я ищу и открываю задачу с наименованием '$ТекЗадача$'	
		
	* Выполнение задачи
		И Я выполняю открытую задачу

	* Закрыть окна
		И я закрываю все окна клиентского приложения
		
Сценарий: 0203 Проверка результата

		Дано В командном интерфейсе я выбираю 'Учет задач пользователей' 'Мои задачи'
		И я устанавливаю флаг с именем 'ПоказыватьВыполненные'
	
		* Поиск задачи
			// Искать будем в выполненных
			И Я ищу и открываю задачу с наименованием '$ТекЗадача$'	

		* Проверка результата
			И Я проверяю результат выполнения открытой задачи '$ТекЗадача$', трудоемкость = '5,00', исполнитель = 'Исполнитель' 

		* Закрыть окна
			И я закрываю все окна клиентского приложения							
							
Сценарий: 1000 Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования