#language: ru

@tree
@УчетЗадач

Функционал: 02.03 Учет задач пользователей - Работа с задачей исполнителя (Тест 1)

Как Исполнитель я хочу
по задаче: принять задачу в работу, отразить трудозатраты и выполнить с решением
чтобы зафиксировать результат своего труда

Контекст: 
	И Я подключаю TestClient "Исполнитель" логин "Исполнитель" пароль ""
	И я закрываю все окна клиентского приложения

Переменные:

	ТекЗадача = "ВА - Под получателем услуги для выполнения исполнителем"
	ТекЗадачаДляСписка = "ВА - Под получателем услуги для отработки задачи в форме списка исполнителем"

Сценарий: 0100 Проверка наличия активных задач
	
	Дано В командном интерфейсе я выбираю 'Учет задач пользователей' 'Мои задачи'
	И я снимаю флаг с именем 'ПоказыватьВыполненные'
	Затем в таблице "Список" количество строк "больше" 0				

Сценарий: 0200 Выполнение задачи

	* Поиск задачи
		И Я ищу и открываю задачу с наименованием '$ТекЗадача$'	

	* Фиксация результата
		И из выпадающего списка с именем "Проект" я выбираю по строке 'ВА - Проект с актами выполненных работ'
		И Я работаю с задачей '$ТекЗадача$', трудоемкость = '5,00' 
		
	* Выполнение задачи
		И Я выполняю открытую задачу

	* Закрыть окна
		И я закрываю все окна клиентского приложения
		
Сценарий: 0201 Проверка результата

		Дано В командном интерфейсе я выбираю 'Учет задач пользователей' 'Мои задачи'
		И я устанавливаю флаг с именем 'ПоказыватьВыполненные'
	
		* Поиск задачи
			// Искать будем в выполненных
			И Я ищу и открываю задачу с наименованием '$ТекЗадача$'	

		* Проверка результата

			И Я проверяю результат выполнения открытой задачи '$ТекЗадача$', трудоемкость = '5,00', исполнитель = 'Исполнитель' 

		* Закрыть окна
			И я закрываю все окна клиентского приложения							

Сценарий: 0201 Отработка принятия к исполнению и отмены в списке

		Дано В командном интерфейсе я выбираю 'Учет задач пользователей' 'Мои задачи'
		* Поиск задачи
			И Я ищу задачу в списке с наименованием '$ТекЗадачаДляСписка$'	
			Когда в таблице "Список" я активизирую поле с именем "Наименование"				

		* Принять к исполнению
			И я нажимаю на кнопку с именем 'ПринятьКИсполнению'	
			Тогда таблица "Список" содержит строки:
				| 'Состояние' |
				| 'В работе'  |								
			
		* Отмена принятия к исполнению	
			И я выбираю пункт контекстного меню с именем 'ОтменитьПринятиеКИсполнению' на элементе формы с именем "Список"
			Тогда таблица "Список" содержит строки:
				| 'Состояние' |
				| 'Зарегистрирована'  |								
							
Сценарий: 1000 Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования