#language: ru

@tree
@УчетЗадач

Функционал: 02.0500 Учет задач пользователей - Включение настроек планирования и обсуждения (Тест 2)

Как Администратор я хочу
Создать несколько задач с настройками планирования и обсуждения 
чтобы их мог выполнить исполнитель и я смог оформить акты выполненных работ

Контекст: 
	И Я подключаю TestClient "ПолныеПрава" логин "Администратор" пароль ""
	И я закрываю все окна клиентского приложения

Сценарий: 0100 Включение настроек планирования и обсуждения
	И В командном интерфейсе я выбираю 'Администрирование' 'Настройка системы'
	Тогда открылось окно 'Настройка системы'
	И я перехожу к закладке с именем "БизнесПроцессыИЗадачи"
	И я устанавливаю флаг с именем "ИспользоватьПланированиеЗадач"
	И я устанавливаю флаг с именем "ИспользоватьВидыЗадач"
	И я устанавливаю флаг с именем "ИспользоватьОбсуждения"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Настройка системы *' в течение 20 секунд

Сценарий: 0300 Удаление старых задач
	И Я удаляю задачу 'ВА - Под получателем услуги для выполнения исполнителем'
	И Я удаляю задачу 'ВА - Под получателем услуги для отработки задачи в форме списка исполнителем'
	И Я удаляю задачу 'ВА - Под получателем услуги для выполнения за исполнителя'

Сценарий: 1000 Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования