#language: ru

@tree
@УчетЗадач

Функционал: 02.0901 Учет задач пользователей - Оценка под получателем услуг (Тест 3)

Как Получатель услуги я хочу
Оценить несколько задач
чтобы оставить обратную связь о качестве выполненной задачи

Контекст: 
	И Я подключаю TestClient "ПолучательУслуг" логин "ПолучательУслуги" пароль ""

Сценарий: 0100 Оценка задач
	И Пауза 5
	* Проверка на наличие всплывающего окна оценки задач
		Дано элемент формы с именем "ДекорацияИнформация" стал равен 'Оцените качество выполнения запросов по пятибальной шкале'
		И таблица "СписокЗадач" содержит строки:
			| 'Исполнитель'    | 'Наименование задачи'                                       |
			| 'Исполнитель'    | 'ВА - Под получателем услуги для выполнения исполнителем'   |
			| 'Контроль задач' | 'ВА - Под получателем услуги для выполнения за исполнителя' |
		
	* Оцениваем первую задачу
		И в таблице "СписокЗадач" я перехожу к строке:
			| 'Исполнитель' | 'Наименование задачи'                                     |
			| 'Исполнитель' | 'ВА - Под получателем услуги для выполнения исполнителем' |
		Затем я меняю значение переключателя с именем 'Оценка' на 'Хорошо'
	* Проверка измененной таблицы
		И таблица "СписокЗадач" содержит строки:
			| 'Оценка' | 'Исполнитель'    | 'Наименование задачи'                                       |
			| '4'      | 'Исполнитель'    | 'ВА - Под получателем услуги для выполнения исполнителем'   |
			| ''       | 'Контроль задач' | 'ВА - Под получателем услуги для выполнения за исполнителя' |
		
	* Нажимаем подтвердить выбранные оценки
		Когда я нажимаю на кнопку с именем 'ПодтвердитьВыбранныеОценки'

	* Делаем дооценку задач через гиперссылку Оценить задачи
		Дано я нажимаю на гиперссылку с именем "ОценкаВыполненныхЗадач"
		И в таблице "СписокЗадач" я перехожу к строке:
			| 'Исполнитель' | 'Наименование задачи'                                       |
			| 'Контроль задач' | 'ВА - Под получателем услуги для выполнения за исполнителя' |

		Когда я меняю значение переключателя с именем 'Оценка' на 'Удовлетворительно'
		И я нажимаю на кнопку с именем 'ПодтвердитьВыбранныеОценки'
		И элемент формы с именем "ОценкаВыполненныхЗадач" стал равен 'ОценкаВыполненныхЗадач'

	И я закрываю все окна клиентского приложения	

Сценарий: 1000 Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования