#language: ru

@tree
@УчетЗадач

Функционал: 02.0501 Учет задач пользователей - Создание задач под получателем услуг (Тест 2)

Как Получатель услуги я хочу
Создать несколько задач
чтобы получить запрошенную потребность

Контекст: 
	И Я подключаю TestClient "ПолучательУслуг" логин "ПолучательУслуги" пароль ""
	И я закрываю все окна клиентского приложения

Сценарий: 0200 Создание новых задач

	* Создание задачи
		И Я создаю задачу 'ВА - Под получателем услуги для выполнения исполнителем' на 'Исполнитель', проект = 'ТекПроект'
		И Я создаю задачу 'ВА - Под получателем услуги для выполнения за исполнителя' на 'Исполнитель', проект = 'ТекПроект'

Сценарий: 1000 Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования