#language: ru

@tree
@УчетЗадач

Функционал: 02.2001 Учет задач пользователей - Ввод актов выполненных работ

Как Ответственный за ввод актов выполненных работ я хочу
ввести документ акт выполненных работ
чтобы передать его контрагенту для оплаты 

Контекст: 
	И я закрываю все окна клиентского приложения
	И Я подключаю TestClient "КонтрольЗадач" логин "КонтрольЗадач" пароль ""

Переменные:

	ТекЗадача1 = "ВА - Под админом для актов выполненных работ на 5 ч работы"
	ТекЗадача2 = "ВА - Под админом для актов выполненных работ на 10 ч работы"

Сценарий : 0100 Ввод акта выполненных работ
	* Открываем форму списка	
		И В командном интерфейсе я выбираю 'Учет задач пользователей' 'Акты выполненных работ'
		Тогда открылось окно 'Акты выполненных работ'
					
	* Ввод документа
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Акт выполненных работ (создание)'
		И из выпадающего списка с именем "Организация" я выбираю по строке 'ВА - Для актов'
		И из выпадающего списка с именем "Ответственный" я выбираю по строке 'Контроль задач'
					
	* Заполнение выполненных исполнителем задач
		И в таблице "СписокЗадач" я нажимаю на кнопку с именем 'СписокЗадачЗаполнитьРаботыПоЗадачи'		
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
	
	* Проверка табличной части
		Ирнла таблица "СписокЗадач" стала равной по шаблону:
			| 'Задача'         | 'Исполнитель'   | 'Проект'         | 'Трудоемкость по задаче' | 'Трудоемкость, часов' | 'Сумма, руб' |
			| '$ТекЗадача1$ *' | 'Администратор' | 'ВА - Для актов' | '5,00'                   | '5,00'                | '10 000,00'  |
			| '$ТекЗадача2$ *' | 'Администратор' | 'ВА - Для актов' | '10,00'                  | '10,00'               | '20 000,00'  |
	
	* Корректное проведение документа
		И я нажимаю на кнопку с именем 'ФормаПровести'
	
	* Проверка контроля остатков, если остаток будет меньше введенных значений
		
		И в таблице "СписокЗадач" я перехожу к первой строке		
		И в таблице "СписокЗадач" в поле с именем 'СписокЗадачТрудоемкость' я ввожу текст '20,00'
		И в таблице "СписокЗадач" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПровести'
		Тогда открылось окно '1С:Предприятие'
		Если поле с именем 'ErrorInfo' существует тогда
			И элемент формы с именем "ErrorInfo" стал равен 'Не удалось провести "Акт выполненных работ * от *"!' по шаблону				
			Затем я нажимаю на кнопку с именем 'OK'
		Иначе
			// если это режим отладки для сбора покрытия кода
			И элемент формы с именем 'Message' стал равен 'Не удалось провести "Акт выполненных работ * от *"!' по шаблону
			И я нажимаю на кнопку с именем 'Button0'				
		
		Тогда в логе сообщений TestClient есть строка по шаблону "*: остаток выполненных часов меньше чем указано в акте."
	
	* Проверка контроля остатков, если остаток будет больше введенных значений
		И в таблице "СписокЗадач" я активизирую поле с именем "СписокЗадачТрудоемкость"
		И в таблице "СписокЗадач" я выбираю текущую строку
		И в таблице "СписокЗадач" в поле с именем 'СписокЗадачТрудоемкость' я ввожу текст '3,00'
		И в таблице "СписокЗадач" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПровести'														
		И Я закрываю окно 'Акт выполненных работ * от *'
		
	* Заполнение нового документа, с получением остатка, которого не хватает	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Акт выполненных работ (создание)'
		И из выпадающего списка с именем "Организация" я выбираю по строке 'ВА - Для актов'
		И из выпадающего списка с именем "Ответственный" я выбираю по строке 'Контроль задач'
		И в таблице "СписокЗадач" я нажимаю на кнопку с именем 'СписокЗадачЗаполнитьРаботыПоЗадачи'		
		И я нажимаю на кнопку с именем 'ФормаПровести'

	* Проверка табличной части остатка
		Тогда таблица "СписокЗадач" стала равной по шаблону:
			| 'Задача'         | 'Исполнитель'   | 'Проект'         | 'Трудоемкость по задаче' | 'Трудоемкость, часов' | 'Сумма, руб' |
			| '$ТекЗадача1$ *' | 'Администратор' | 'ВА - Для актов' | '5,00'                   | '2,00'                | '4 000,00'   |

Сценарий: 1000 Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования