#language: ru

@tree
@УчетЗадач

Функционал: 02.2000 Учет задач пользователей - Подготовка для актов выполненных работ

Как Администратор я хочу
удалить старые документы
чтобы была возможность ввода актов выполненных работ 

Контекст: 
	И я закрываю все окна клиентского приложения
	И Я подключаю TestClient "ПолныеПрава" логин "Администратор" пароль ""

Переменные:

	ТекЗадача1 = "ВА - Под админом для актов выполненных работ на 5 ч работы"
	ТекЗадача2 = "ВА - Под админом для актов выполненных работ на 10 ч работы"

Сценарий: 0100 Подготовка данных

	// Справочник.НаборыДополнительныхРеквизитовИСведений
	И я проверяю или создаю для справочника "НаборыДополнительныхРеквизитовИСведений" объекты:
		| 'Ссылка'                                                                                             | 'ПометкаУдаления' | 'Родитель'                                                                                           | 'ЭтоГруппа' | 'Наименование'   | 'КоличествоРеквизитов' | 'КоличествоСведений' | 'Используется' | 'ИмяПредопределенногоНабора' | 'НаименованиеЯзык1' | 'НаименованиеЯзык2' |
		| 'e1cib/data/Справочник.НаборыДополнительныхРеквизитовИСведений?ref=8a9dd85ed3ad45c511ed8f042a0de564' | 'False'           | 'e1cib/data/Справочник.НаборыДополнительныхРеквизитовИСведений?ref=85c407ef892517bb40fc9ea9cc0d3645' | 'False'     | 'ВА - Для актов' | ''                     | ''                   | 'True'         | ''                           | ''                  | ''                  |
		| 'e1cib/data/Справочник.НаборыДополнительныхРеквизитовИСведений?ref=85c407ef892517bb40fc9ea9cc0d3645' | 'False'           | ''                                                                                                   | 'True'      | 'Задачи'         | ''                     | ''                   | 'True'         | 'Задача_ЗадачиПользователя'  | ''                  | ''                  |

	// Справочник.Организации
	И я проверяю или создаю для справочника "Организации" объекты:
		| 'Ссылка'                                                                 | 'ПометкаУдаления' | 'Наименование'   | 'ПолноеНаименование' | 'Префикс' | 'Приоритет' | 'Руководитель' | 'ДолжностьРуководителя' | 'ГлавныйБухгалтер' | 'ИНН' | 'КПП' | 'ОГРН' | 'ПодписьДиректора' | 'ПодписьГлавногоБухгалтера' | 'ПечатьОрганизации' |
		| 'e1cib/data/Справочник.Организации?ref=8a9dd85ed3ad45c511ed8f042a0de562' | 'False'           | 'ВА - Для актов' | 'ВА - Для актов'     | ''        |             | ''             | ''                      | ''                 | ''    | ''    | ''     | ''                 | ''                          | ''                  |

	// Справочник.Проекты
	И я проверяю или создаю для справочника "Проекты" объекты с обмен данными загрузка истина:
		| 'Ссылка'                                                             | 'ПометкаУдаления' | 'Родитель' | 'Наименование'   | 'Актуальность' | 'ВестиУчетАктовВыполненныхРабот' | 'ВидЗадачиПоУмолчанию' | 'Комментарий' | 'НаборСвойств'                                                                                       | 'Описание' | 'ОписаниеРезультата' | 'Организация'                                                            | 'ОтветственныйЗаПроект'                                                   | 'ПолучательУслуг'                                                         | 'Префикс' | 'ПроверятьНаЗаполненностьВидЗадачи' | 'РегламентПроекта' | 'СрокВыполненияДней' | 'СтоимостьЧаса' | 'СценарийОбработкиЗадач'                                                    |
		| 'e1cib/data/Справочник.Проекты?ref=8a9dd85ed3ad45c511ed8f042a0de563' | 'False'           | ''         | 'ВА - Для актов' | 'True'         | 'True'                           | ''                     | ''            | 'e1cib/data/Справочник.НаборыДополнительныхРеквизитовИСведений?ref=8a9dd85ed3ad45c511ed8f042a0de564' | ''         | ''                   | 'e1cib/data/Справочник.Организации?ref=8a9dd85ed3ad45c511ed8f042a0de562' | 'e1cib/data/Справочник.Пользователи?ref=97c800e04c76229f11ed8402db75fdc0' | 'e1cib/data/Справочник.Пользователи?ref=8a95d85ed3ad45c511ed899222dd6a31' | ''        | 'False'                             | ''                 |                      | 2000            | 'e1cib/data/Справочник.СценарииОбработкиЗадач?refName=БазовыйСценарийЗадач' |


Сценарий: 0101 Удаление старых задач
	И Я удаляю задачу '$ТекЗадача1$'
	И Я удаляю задачу '$ТекЗадача2$'

Сценарий: 0102 Создание и выполнение задач для актов выполненных работ
	
	* Создание задачи
		И Я создаю задачу '$ТекЗадача1$' на 'Исполнитель', проект = 'ВА - Для актов'
		И Я создаю задачу '$ТекЗадача2$' на 'Исполнитель', проект = 'ВА - Для актов'
		
		И я закрываю все окна клиентского приложения

	* Фиксация результата
		И Я ищу и открываю задачу с наименованием '$ТекЗадача1$'	
		И Я работаю с задачей '$ТекЗадача1$', трудоемкость = '5,00' 
		И Я выполняю открытую задачу

		И Я ищу и открываю задачу с наименованием '$ТекЗадача2$'
		И Я работаю с задачей '$ТекЗадача2$', трудоемкость = '10,00' 		
		И Я выполняю открытую задачу

		И я закрываю все окна клиентского приложения
	
	* Выполнение задач


Сценарий: 0200 Удаление Акты выполненных работ
	
	* Открываем форму списка	
		И В командном интерфейсе я выбираю 'Учет задач пользователей' 'Акты выполненных работ'
		Тогда открылось окно 'Акты выполненных работ'	
	* Удаляю
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Организация'
		И из выпадающего списка с именем "Pattern" я выбираю по строке 'ВА - Базовая'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'Find'
		И Пока в таблице "Список" количество строк ">" 0 Тогда	
			И Я удаляю в списке объект

Сценарий: 0201 Удаление Работы по задаче
	
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РаботыПоЗадаче"
	* Удаляю 
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Организация'
		И я меняю значение переключателя с именем 'CompareType' на 'По началу строки'
		И в поле с именем 'Pattern' я ввожу текст 'Удалить'
		И я нажимаю на кнопку с именем 'Find'
		И Пока в таблице "Список" количество строк ">" 0 Тогда	
			И Я удаляю в списке объект

Сценарий: 1000 Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования