#language: ru

@tree

Функционал: 02.3001 Учет трудозатрат - Заполнение под исполнителем

Как Исполнитель я хочу
заполнить свои трудозатраты по часам за весь день работы
чтобы выполнить требование по ведение трудозатрат 

Контекст: 
	И Я подключаю TestClient "Исполнитель" логин "Исполнитель" пароль ""
	И я закрываю все окна клиентского приложения

Переменные:

	ТекЗадача = "ВА - Для ввода трудозатрат исполнителем"

Сценарий: 0100 Заполнение трудозатрат
	
	* Поиск задачи для проверки наличия
		Дано В командном интерфейсе я выбираю 'Учет задач пользователей' 'Мои задачи'
		И Я ищу и открываю задачу с наименованием '$ТекЗадача$'	
		Когда открылось окно '* (Задача)'
		И я закрываю все окна клиентского приложения		
	
	* Открытие распределение трудозатрат
		И В командном интерфейсе я выбираю 'Учет задач пользователей' 'Распределение затраченного времени'
		Тогда открылось окно 'Распределение затраченного времени'
		И в поле с именем 'МесяцАнализа' я ввожу текст '01.01.2023'	
		Тогда элемент формы с именем "Исполнитель" стал равен 'Исполнитель'
		И элемент формы 'Выделено' стал равен '136,00'		
		И таблица "ТаблицаДней" стала равной:
			| 'День'       | 'День недели' | 'Выделено' | 'Затрачено' | '% заполнения' | 'Затрачено по задаче' | 'Пустая колонка' |
			| '09.01.2023' | 'понедельник' | '8,00'     | ''          | ''             | ''                    | ''               |
			| '10.01.2023' | 'вторник'     | '8,00'     | ''          | ''             | ''                    | ''               |
			| '11.01.2023' | 'среда'       | '8,00'     | ''          | ''             | ''                    | ''               |
			| '12.01.2023' | 'четверг'     | '8,00'     | ''          | ''             | ''                    | ''               |
			| '13.01.2023' | 'пятница'     | '8,00'     | ''          | ''             | ''                    | ''               |
			| '16.01.2023' | 'понедельник' | '8,00'     | ''          | ''             | ''                    | ''               |
			| '17.01.2023' | 'вторник'     | '8,00'     | ''          | ''             | ''                    | ''               |
			| '18.01.2023' | 'среда'       | '8,00'     | ''          | ''             | ''                    | ''               |
			| '19.01.2023' | 'четверг'     | '8,00'     | ''          | ''             | ''                    | ''               |
			| '20.01.2023' | 'пятница'     | '8,00'     | ''          | ''             | ''                    | ''               |
			| '23.01.2023' | 'понедельник' | '8,00'     | ''          | ''             | ''                    | ''               |
			| '24.01.2023' | 'вторник'     | '8,00'     | ''          | ''             | ''                    | ''               |
			| '25.01.2023' | 'среда'       | '8,00'     | ''          | ''             | ''                    | ''               |
			| '26.01.2023' | 'четверг'     | '8,00'     | ''          | ''             | ''                    | ''               |
			| '27.01.2023' | 'пятница'     | '8,00'     | ''          | ''             | ''                    | ''               |
			| '30.01.2023' | 'понедельник' | '8,00'     | ''          | ''             | ''                    | ''               |
			| '31.01.2023' | 'вторник'     | '8,00'     | ''          | ''             | ''                    | ''               |
		
		* Добавление задачи для ввода трудозатрат
			Когда открылось окно 'Распределение затраченного времени'
			И в таблице "ТаблицаЗадач" я нажимаю на кнопку с именем 'ТаблицаЗадачДобавитьЗадачу'
			Тогда открылось окно 'Задачи'
			И в таблице "Список" я нажимаю на кнопку с именем 'СписокНайти'
			Тогда открылось окно 'Найти'
			И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
			И в поле с именем 'Pattern' я ввожу текст '$ТекЗадача$'
			И я нажимаю на кнопку с именем 'Find'
			И в таблице "Список" я выбираю текущую строку

		* Открытие формы ввода трудозатрат задачи
			Когда открылось окно 'Распределение затраченного времени'
			И в таблице "ТаблицаДней" я перехожу к строке:
				| 'Выделено' | 'День'       | 'День недели' |
				| '8,00'     | '18.01.2023' | 'среда'       |
			И в таблице "ТаблицаДней" я активизирую поле с именем "ТаблицаДнейДень"
						
			И в таблице "ТаблицаЗадач" я перехожу к строке
				| 'Наименование' |
				| '$ТекЗадача$' |
			И в таблице "ТаблицаЗадач" я активизирую поле с именем "ТаблицаЗадачЗатраченоЗаДень"
			И в таблице "ТаблицаЗадач" я выбираю текущую строку
			Когда открылось окно 'Редактирование трудозатрат'
			И я удаляю все строки таблицы "УчетРабочегоВремени"
			И в таблице "УчетРабочегоВремени" я нажимаю на кнопку с именем 'УчетРабочегоВремениДобавить'
			И в таблице "УчетРабочегоВремени" в поле с именем 'УчетРабочегоВремениЗатрачено' я ввожу текст '3,00'
			И в таблице "УчетРабочегоВремени" я активизирую поле с именем "УчетРабочегоВремениКомментарий"
			И в таблице "УчетРабочегоВремени" в поле с именем 'УчетРабочегоВремениКомментарий' я ввожу текст 'Работы по разработке'
			И в таблице "УчетРабочегоВремени" я завершаю редактирование строки
			Когда открылось окно 'Редактирование трудозатрат'
			И я нажимаю на кнопку с именем 'ФормаСохранитьИзменения'										

		* Проверка введенных значений в списке
			И у элемента формы с именем "ВыделеноНаМесяц" текст редактирования стал равен '136,00'
			И у элемента формы с именем "ЗатраченоЗаМесяц" текст редактирования стал равен '3,00'
			И элемент формы с именем "ПроцентЗаполненияНаТекущийДень" стал равен '2'
			И таблица "ТаблицаДней" содержит строки:
				| 'День'       | 'День недели' | 'Выделено' | 'Затрачено' | '% заполнения' |
				| '18.01.2023' | 'среда'       | '8,00'     | '3,00'      | '38'           |		
			И таблица "ТаблицаЗадач" содержит строки:
				| 'Внешний номер' | 'Проект'                     | 'Наименование' | 'Дата выполнения' | 'План на месяц' | 'Затрачено за месяц' | 'Пустая колонка' |
				| ''              | 'ВА - Для учета трудозатрат' | '$ТекЗадача$'  | ''                | ''              | '3,00'               | ''               |
		* Проверка заполненности значений при кликах по ячейкам "Затрачено по задаче"
			И в таблице "ТаблицаДней" я перехожу к строке:
				| '% заполнения' | 'Выделено' | 'День'       | 'День недели' | 'Затрачено' |
				| '38'           | '8,00'     | '18.01.2023' | 'среда'       | '3,00'      |
			И в таблице "ТаблицаДней" я активизирую поле с именем "ТаблицаДнейДень"
			И таблица "ТаблицаЗадач" содержит строки:
				| 'Наименование' | 'План на месяц' | 'Затрачено за месяц' | 'Затрачено за день' | 'Пустая колонка' |
				| '$ТекЗадача$'  | ''              | '3,00'               | '3,00'              | ''               |
			
			И в таблице "ТаблицаЗадач" я перехожу к строке:
				| 'Затрачено за день' | 'Затрачено за месяц' | 'Наименование' | 'Проект'                     |
				| '3,00'              | '3,00'               | '$ТекЗадача$'  | 'ВА - Для учета трудозатрат' |
			
			И таблица "ТаблицаДней" содержит строки:
				| 'День'       | 'День недели' | 'Выделено' | 'Затрачено' | '% заполнения' | 'Затрачено по задаче' | 'Пустая колонка' |
				| '18.01.2023' | 'среда'       | '8,00'     | '3,00'      | '38'           | '3,00'                | ''               |					
		
		* Очистка введенных трудозатрат
			И в таблице "ТаблицаДней" я перехожу к строке:
				| '% заполнения' | 'Выделено' | 'День'       | 'День недели' |
				| '38'           | '8,00'     | '18.01.2023' | 'среда'       |
			И в таблице "ТаблицаЗадач" я перехожу к строке
				| 'Наименование' |
				| '$ТекЗадача$' |
			И в таблице "ТаблицаЗадач" я активизирую поле с именем "ТаблицаЗадачЗатраченоЗаДень"
			И в таблице "ТаблицаЗадач" я выбираю текущую строку
			Когда открылось окно 'Редактирование трудозатрат'
			И я удаляю все строки таблицы "УчетРабочегоВремени"
			И я нажимаю на кнопку с именем 'ФормаСохранитьИзменения'										

Сценарий: 1000 Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования
